.cards {
    display: grid;
    grid-template-columns: repeat(2, 340px);
    gap: 40px 32px;
    list-style: none;
    margin: 0;
    padding: 0;
}

.cards__item--flat {
    grid-column: 1 / 3;
}

.cards__item--flat .card-content {
    display: flex;
    background-color: #F4F6FA;
    border-radius: 16px;
}

